spring.application.name: "GMDS-DATA-API"
server.port: 8081

#health endpoints
management.endpoints.web.exposure.include: *
management.endpoints.jmx.exposure.include: *


#Spring Data Properties
spring.datasource.url=jdbc:h2:mem:gmds
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
